// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/**
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:

    // if sel == 0, return a
    Not(in=sel, out=notsel);
    And(a=a, b=notsel, out=andpath);

    // else return b
    And(a=sel, b=b, out=orpath);

    // combine and return the results
    Or(a=and, b=orpath, out=out);

}