// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    Not(in=a, out=w1);
    Not(in=b, out=w2);
    And(a=a, b=w2, out=w3);
    And(a=w1, b=b, out=w4);
    Or(a=w3, b=w4, out=out);

    // alternative approach using only 3 gates, discovered with Farhan
    // Or(a=a, b=b, out=w1);
    // Nand(a=a, b=b, out=w2);
    // And(a=w1, b=w2, out=out);
}